---
language: go

go:
  - '1.13'

env:
  global:
    - GOOS=linux
    - GOARCH=amd64

before_install:
  - npm install -g snyk
  - snyk auth "${SNYK_API_TOKEN}"

install:
  - go get -v -d .

script:
  - go vet *.go
  - go test -v -cover -race .
  - go build -v -a .
  - snyk test --file=go.mod

before_deploy:
  - snyk monitor --file=go.mod

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: nCYiaeW5tPlBZ0ZtGBCuyGMHHQT5zo9oxYqO9NRoXk4fUf5oMYRc7BstLi0nuTQ3t1uG+bucK9IXEUxpCLWl7aiF/GN/diAc6ndBvUpyNUMprWwkEBGYV+aEUV1cY5pMW5dMTg337diA4EMGXktiC0t1xTg5g1kCPlUdRvCtA5Xq16EH3aNYofjcm98qacCzmS8nAjps9gpEzRgIqOQ3mNqD+/yZnUxX4qFO+mBG5pybdLlqCkJTKXDdD+lKCs0OJ9F4rV8x9jat+191/5Jl1+fQEUBbBi+YMZYtA2MudcUVZ/7GVNthCssVwH5o20CuGatvbEkKebIeTXpB3MNd2tit/pAVi+7bR95H0QohwH8OQatKPuXCL248tVHhK3ur92RkUxrUh9iBpcL4c8gTV9suvtFXiyOIDiNw7QnE7WQ5IhexUBJyJyPrWw1GWpDP/VGfk7t6ExOR8lYaKzFwE6DPPIdXtzyKdNFaoms2JrwfaTcOUnAxHr1CVcQewfurAbE6/Um+LTnzKrJYVyqcfTw8QrCmabdDrYl3H/qvofVDsrTCaCwl1VnYfkjPrAz3j02BdI99bDdnWWN/MEnFU/aOutpUe1iRF2hJ0xeO0UGfbtjpgPeHE1MALpKoAsk8FMxDeutVhDQNQ6Pur7ooak7AIi/zXKRJNnDwJ984FPw=
  file: mailhook
  body: "    sha256  $(sha256sum mailhook)"
  on:
    repo: ushis/mailhook
    tags: true
